name: screenshots

on: [push]

jobs:
  build:

    runs-on: macos-latest

    strategy:
      matrix:
        destination: ['platform=iOS Simulator,OS=13.2,name=iPhone 8', 'platform=iOS Simulator,OS=13.2,name=iPhone 11 Pro']
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Fastlane Action
      uses: maierj/fastlane-action@v1.2.0
      with:
        # The lane that should be executed.
        lane: screenshots
        # The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'.
        skip-tracking: true # optional
